DATABASE_HOST=localhost
DATABASE_PORT=54320
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

JWT_SECRET=gyfsu8-muwdIw-dijbam
JWT_EXPIRES_IN=1h

PINO_LOG_LEVEL=fatal
